# ========================================
# Cloudflare Pages セキュリティヘッダー
# ========================================

# 全ページに適用
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io https://*.microcms.io; frame-src https://challenges.cloudflare.com; base-uri 'self'; form-action 'self' https://formspree.io

# 静的アセットのキャッシュ設定
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# フォント・画像のキャッシュ
*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=604800

*.jpg
  Cache-Control: public, max-age=604800

*.jpeg
  Cache-Control: public, max-age=604800

*.webp
  Cache-Control: public, max-age=604800

*.svg
  Cache-Control: public, max-age=604800

# HTMLのキャッシュ（短め）
*.html
  Cache-Control: public, max-age=3600
