# ========================================
# Cloudflare Pages リダイレクト設定
# ========================================

# www から apex ドメインへリダイレクト
# NOTE: Cloudflare Pages _redirects は相対URLのみ対応。
# www→apex リダイレクトは Cloudflare Dashboard > DNS/Rules で設定すること。

# 旧URLからの転送（将来的に使用）
# /blog/* /news/:splat 301

# トレイリングスラッシュの正規化
# Astroのデフォルト設定に準拠

# サービス詳細ページのショートカット
/dx /services/dx-consulting/ 301
/ai /services/ai-consulting/ 301

# お問い合わせのショートカット
/inquiry /contact/ 301

# 404ページ
# NOTE: Cloudflare Pages は 404 ステータスコード非対応（200/301/302/303/307/308のみ）。
# /404.html は自動的に使用される。
